# C.O.M.B.A.T

./: README.md  build.gradle  changelog.md  gradle.properties  index.md  update.json
.github/ISSUE_TEMPLATE/: bug-report.md
src/main/java/com/stereowalker/combat/: Combat.java  RandomWorldNameGenerator.java
src/main/java/com/stereowalker/combat/advancements/: CCriteriaTriggers.java  ItemChargedTrigger.java
src/main/java/com/stereowalker/combat/block/: AbstractElectricFurnaceBlock.java  AcrotlestPortalBlock.java  AcrotlestRuinedPortalBlock.java  AcrotlestSaplingBlock.java  AlloyFurnaceBlock.java  ArcaneWorkbenchBlock.java  BatteryChargerBlock.java  BeamBlock.java  CBlocks.java  CStandingSignBlock.java  CWallSignBlock.java  CWoodType.java  CableBlock.java  CardboardBoxBlock.java  ConnectorBlock.java  CornBlock.java  DisenchantingTableBlock.java  ElectricFurnaceBlock.java  ElycenBlock.java  EmptySummonerBlock.java  FlowingFluidCBlock.java  GropapyBlock.java  MagicSaplingBlock.java  ManaGeneratorBlock.java  MezepineFurnaceBlock.java  MythrilChargerBlock.java  OreCBlock.java  PodiumBlock.java  PyraniteFireBlock.java  PyraniteOreBlock.java  RobinSummonerBlock.java  TorchLeverBlock.java  TrapDoorCBlock.java  TsuneBlock.java  VerticalSlabBlock.java  WallTorchLeverBlock.java  WoodButtonCBlock.java  WoodcutterBlock.java
src/main/java/com/stereowalker/combat/client/: GuiHelper.java  KeyMappings.java  RenderBars.java  ToggleKeyMapping.java
src/main/java/com/stereowalker/combat/command/: CCommands.java
src/main/java/com/stereowalker/combat/commands/: CCommands.java
src/main/java/com/stereowalker/combat/compat/: SurviveCompat.java
src/main/java/com/stereowalker/combat/config/: BattleCommonConfig.java  BattleConfig.java  ClientConfig.java  CombatValues.java  CommonConfig.java  Config.java  MagicCommonConfig.java  MagicConfig.java  RpgClientConfig.java  RpgCommonConfig.java  RpgConfig.java  ServerConfig.java
src/main/java/com/stereowalker/combat/core/: EnergyUtils.java
src/main/java/com/stereowalker/combat/enchantment/: AbsorptionEnchantment.java  BoomerangEnchantment.java  BurningSpikesEnchantment.java  BurningThornsEnchantment.java  CEnchantmentHelper.java  CEnchantmentType.java  CEnchantments.java  ContainerExtractionEnchantment.java  CooldownReductionEnchantment.java  HollowedFlightEnchantment.java  IceAspectEnchantment.java  IncendiaryEnchantment.java  MagmaWalkerEnchantment.java  NoCooldownEnchantment.java  PenetrationEnchantment.java  QuickDrawEnchantment.java  RestoringEnchantment.java  RetainingEnchantment.java  ShortThrowEnchantment.java  SoulSealingEnchantment.java  SpikesEnchantment.java  SunShieldEnchantment.java  VampireSlayerEnchantment.java
src/main/java/com/stereowalker/combat/entity/: AbominationEnums.java  CEntityType.java  CombatEntityStats.java
src/main/java/com/stereowalker/combat/event/: AbominationEvents.java  AcrotlestEvents.java  AttachCapabilityEvent.java  AttackTargetEntityWithCcurrentItemEvent.java  AttackTargetEntityWithCurrentItemEvent.java  EffectEvents.java  EnchantmentEvents.java  GunEvents.java  LegendaryWeaponEvents.java  LootTableModifierEvents.java  MagicEvents.java
src/main/java/com/stereowalker/rankup/: AccessoryModifiers.java  AccessoryStats.java  Rankup.java
src/main/resources/: combat.mixins.json  pack.mcmeta  rankup.mixins.json
src/main/resources/assets/combat/: sounds.json
src/main/resources/assets/combat/blockstates/: acacia_beam.json  acacia_podium.json  acacia_vertical_slab.json  acrotlest_portal.json  acrotlest_ruined_portal.json  alloy_furnace.json  arcane_workbench.json  ausldine_beam.json  ausldine_button.json  ausldine_door.json  ausldine_fence.json  ausldine_fence_gate.json  ausldine_leaves.json  ausldine_log.json  ausldine_planks.json  ausldine_podium.json  ausldine_pressure_plate.json  ausldine_sapling.json  ausldine_slab.json  ausldine_stairs.json  ausldine_trapdoor.json  ausldine_vertical_slab.json  ausldine_wall_sign.json  ausldine_wood.json  biable.json  birch_beam.json  birch_podium.json  birch_vertical_slab.json  black_tsune.json  blue_tsune.json  bronze_block.json  brown_tsune.json  caltas.json  cardboard_box.json  cassiterite.json  cherry_beam.json  cherry_podium.json  cherry_vertical_slab.json  cobbled_slyaphy.json  connector.json  (+156 more)
src/main/resources/assets/combat/lang/: en_us.json
src/main/resources/assets/combat/particles/: acrotlest_portal.json  biable_splash.json  dripping_oil.json  falling_biable.json  oil_splash.json  pyranite_flame.json
src/main/resources/assets/minecraft/lang/: en_us.json
src/main/resources/data/combat/combat_stats/: agility.json  defence.json  luck.json  magic.json  strength.json  vitality.json
src/main/resources/data/combat/dimension/: acrotlest.json
src/main/resources/data/combat/dimension_type/: acrotlest.json
src/main/resources/data/combat/origins/: manaborn.json
src/main/resources/data/combat/powers/: altered_regeneration.json  magic_stomach.json  mana_capacity.json  no_mana_absorbers.json  semi_translucent.json
src/main/resources/data/combat/recipes/: acacia_beam.json  acacia_podium.json  acacia_vertical_slab.json  alloy_furnace.json  arcane_workbench.json  ausldine_beam.json  ausldine_boat.json  ausldine_button.json  ausldine_door.json  ausldine_fence.json  ausldine_fence_gate.json  ausldine_planks.json  ausldine_podium.json  ausldine_pressure_plate.json  ausldine_sign.json  ausldine_slab.json  ausldine_stairs.json  ausldine_trapdoor.json  ausldine_vertical_slab.json  ausldine_wood.json  backpack.json  basic_blaze_wand.json  basic_golden_wand.json  basic_serable_wand.json  basic_shulker_wand.json  basic_stick_wand.json  birch_beam.json  birch_podium.json  birch_vertical_slab.json  bronze_axe.json  bronze_block.json  bronze_boots.json  bronze_chakram.json  bronze_chestplate.json  bronze_dagger.json  bronze_halberd.json  bronze_hammer.json  bronze_helmet.json  bronze_hoe.json  bronze_katana.json  (+344 more)
src/main/resources/data/combat/structures/: magic_stone_deposit.nbt
src/main/resources/data/origins/origin_layers/: origin.json
(+3022 files in other folders)
