# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
oldMinecraftVersion = 1.18.1
modMinecraftVersion = 1.18.2
modForgeVersion = 40.1.51
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2022.03.13-1.18.2

modId = combat
modGroup = com.stereowalker.combat
modFilename = C.O.M.B.A.T
modCurseId = 320729
modVersion = 9.0.2-beta

unionLibVersion = 7.1.1
jeiVersion = 9.7.0.196
terrablenderVersion = 1.1.0.102
curiosVersion = 5.0.7.0
caelusVersion = 3.0.0.2
patchouliVersion = 67
surviveVersion = 7.0.2
bopID = 3827434
originsID = 3761477