# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modLoader = Forge
modMinecraftVersion = 1.19.3
modForgeVersion = 44.1.23
modMixinVersion = 0.8.5
mappingsChannel = parchment
mappingsVersion = 2023.03.12-1.19.3

modId = combat
modGroup = com.stereowalker.combat
modFilename = C.O.M.B.A.T
modCurseId = 320729
modVersion = 9.0.5-beta-modified

unionLibVersion = 8.0.9
jeiVersion = 12.3.0.21
terrablenderVersion = 2.1.0.153
curiosVersion = 5.1.4.1
caelusVersion = 3.0.0.9
patchouliVersion = 78
surviveVersion = 8.0.7
bopID = 4430072
originsID = 3941983
