# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.16.5
oldMinecraftVersion = 1.16.4
modForgeVersion = 36.1.23
mappingsChannel = snapshot
mappingsVersion = 20210309-1.16.5

modVersion = 7.3.2-beta
jeiVersion = 7.6.4.90
curiosVersion = 4.0.5.1
caelusVersion = 2.1.3.0
patchouliVersion = 50
clothConfigVersion = 4.11.15
unionLibID = 3272789
bopID = 3291182
surviveID = 3300927
originsID = 3307210
architecturyID = 3279826
modId = combat
modGroup = com.stereowalker.combat
modFilename = C.O.M.B.A.T