# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

modMinecraftVersion = 1.17.1
modForgeVersion = 37.0.104
mappingsChannel = parchment
mappingsVersion = 2021.10.31-1.17.1

modId = combat
modGroup = com.stereowalker.combat
modFilename = C.O.M.B.A.T
modCurseId = 320729
modVersion = 7.3.2

unionLibVersion = 4.1.2
jeiVersion = 8.3.1.62
curiosVersion = 5.0.2.7
caelusVersion = 3.0.0.1
patchouliVersion = 58-SNAPSHOT
clothConfigVersion = 5.2.47
bopID = 3562256
surviveID = 3533329
originsID = 3528833
architecturyID = 3587387