# Make various Block related things public
public net.minecraft.block.Block$Properties *()

public net.minecraft.block.Block field_181083_K # materialColor

public net.minecraft.block.StairsBlock <init>(Lnet/minecraft/block/BlockState;Lnet/minecraft/block/Block$Properties;)V #StairsBlock
public net.minecraft.block.DoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # DoorBlock
public net.minecraft.block.FarmlandBlock <init>(Lnet/minecraft/block/Block$Properties;)V # FarmlandBlock
public net.minecraft.block.GrassPathBlock <init>(Lnet/minecraft/block/Block$Properties;)V # GrassPathBlock
public net.minecraft.block.TrapDoorBlock <init>(Lnet/minecraft/block/Block$Properties;)V # TrapDoorBlock
public net.minecraft.block.WoodButtonBlock <init>(Lnet/minecraft/block/Block$Properties;)V # WoodButtonBlock
public net.minecraft.block.PaneBlock <init>(Lnet/minecraft/block/Block$Properties;)V # PaneBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock
public net.minecraft.block.SaplingBlock <init>(Lnet/minecraft/block/trees/Tree;Lnet/minecraft/block/Block$Properties;)V # SaplingBlock
public net.minecraft.block.PaneBlock <init>(Lnet/minecraft/block/Block$Properties;)V # PaneBlock
public net.minecraft.block.PressurePlateBlock <init>(Lnet/minecraft/block/PressurePlateBlock$Sensitivity;Lnet/minecraft/block/Block$Properties;)V # PressurePlateBlock

public net.minecraft.potion.PotionBrewing func_193357_a(Lnet/minecraft/potion/Potion;Lnet/minecraft/item/Item;Lnet/minecraft/potion/Potion;)V # addMix
public net.minecraft.client.MouseHelper func_198023_a(JIII)V # mouseButtonCallback
public net.minecraft.client.MouseHelper func_198022_b(JDD)V # cursorPosCallback
public net.minecraft.client.MouseHelper func_198020_a(JDD)V # scrollCallback
#public net.minecraft.client.gui.screen.Screen addButton(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget;(Lnet/minecraft/client/gui/widget/Widget;)Lnet/minecraft/client/gui/widget/Widget; # addButton

public-f net.minecraft.item.AxeItem field_203176_a # BLOCK_STRIPPING_MAP
public-f net.minecraft.client.gui.screen.MainMenuScreen field_213098_a # PANORAMA_RESOURCES
public-f net.minecraft.client.gui.screen.MainMenuScreen field_213099_c # PANORAMA_OVERLAY_TEXTURES
public net.minecraft.client.MouseHelper field_198051_p # mouseGrabbed

# server.properties world type hackery
public-f net.minecraft.server.dedicated.ServerProperties *
public net.minecraft.server.dedicated.PropertyManager *

protected net.minecraft.entity.item.BoatEntity func_184447_s()V #tickLerp
public net.minecraft.client.entity.player.AbstractClientPlayerEntity func_175155_b()Lnet/minecraft/client/network/play/NetworkPlayerInfo; # getPlayerInfo
public net.minecraft.client.network.play.NetworkPlayerInfo field_187107_a # playerTextures
public net.minecraft.block.material.Material$Builder func_200505_j()Lnet/minecraft/block/material/Material$Builder; # notOpaque
public net.minecraft.block.material.Material$Builder func_200511_g()Lnet/minecraft/block/material/Material$Builder; # pushDestroys
public net.minecraft.world.GameRules$BooleanValue func_223567_b(ZLjava/util/function/BiConsumer;)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.world.GameRules$BooleanValue func_223568_b(Z)Lnet/minecraft/world/GameRules$RuleType; # create
public net.minecraft.world.GameRules$IntegerValue func_223559_b(I)Lnet/minecraft/world/GameRules$RuleType; # create

public net.minecraft.world.biome.provider.BiomeProviderType <init>(Ljava/util/function/Function;Ljava/util/function/Function;)V # BiomeProviderType
public net.minecraft.world.biome.provider.BiomeProviderType field_205465_g # factory
public net.minecraft.world.biome.provider.BiomeProviderType field_205466_h # settingsFactory

public net.minecraft.block.WoodType func_227047_a_(Lnet/minecraft/block/WoodType;)Lnet/minecraft/block/WoodType; # register

public net.minecraft.entity.projectile.AbstractArrowEntity field_195056_av # inBlockState
public net.minecraft.entity.projectile.AbstractArrowEntity field_70252_j # ticksInGround
public net.minecraft.entity.projectile.AbstractArrowEntity field_70257_an # ticksInAir

public net.minecraft.item.Item field_185050_h # ATTACK_SPEED_MODIFIER

public net.minecraft.world.storage.loot.LootTables func_186373_a(Ljava/lang/String;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.world.storage.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register

public net.minecraft.item.CrossbowItem field_220034_c # isLoadingStart
public net.minecraft.item.CrossbowItem field_220035_d # isLoadingMiddle

public net.minecraft.entity.Entity field_181016_an # lastPortalPos
public net.minecraft.entity.Entity field_181017_ao # lastPortalVec
public net.minecraft.entity.Entity field_181018_ap # teleportDirection

public net.minecraft.village.PointOfInterestType func_221052_a(Lnet/minecraft/village/PointOfInterestType;)Lnet/minecraft/village/PointOfInterestType; # registerBlockStates

#public net.minecraft.entity.Entity func_184173_H()V # decrementTimeUntilPortal

#public net.minecraft.entity.LivingEntity func_175134_bD()F # getJumpUpwardsMotion

public net.minecraft.client.gui.IngameGui field_194812_I # scaledHeight
public net.minecraft.client.gui.IngameGui field_194811_H # scaledWidth
public net.minecraft.client.gui.IngameGui func_212304_m()Lnet/minecraft/entity/player/PlayerEntity; # getRenderViewPlayer
public net.minecraft.client.gui.IngameGui func_184044_a(IIFLnet/minecraft/entity/player/PlayerEntity;Lnet/minecraft/item/ItemStack;)V # renderHotbarItem

public-f net.minecraft.world.gen.settings.DimensionStructuresSettings field_236191_b_ # field_236191_b_
public-f net.minecraft.world.gen.feature.structure.Structure func_236392_a_(Lnet/minecraft/world/gen/settings/StructureSeparationSettings;JLnet/minecraft/util/SharedSeedRandom;II)Lnet/minecraft/util/math/ChunkPos; # func_236392_a_
public net.minecraft.world.gen.feature.structure.Structure field_236385_u_ # field_236385_u_
public net.minecraft.loot.LootTables func_186373_a(Ljava/lang/String;)Lnet/minecraft/util/ResourceLocation; # register
public net.minecraft.loot.LootTables func_186375_a(Lnet/minecraft/util/ResourceLocation;)Lnet/minecraft/util/ResourceLocation; # register

public net.minecraft.item.crafting.SmithingRecipe field_234837_a_ # base
public net.minecraft.item.crafting.SmithingRecipe field_234838_b_ # addition

public-f net.minecraft.entity.ai.attributes.Attributes field_233826_i_ # ARMOR
public net.minecraft.entity.ai.attributes.Attributes func_233831_a_(Ljava/lang/String;Lnet/minecraft/entity/ai/attributes/Attribute;)Lnet/minecraft/entity/ai/attributes/Attribute; # register

public net.minecraft.world.gen.DimensionSettings <init>(Lnet/minecraft/world/gen/settings/DimensionStructuresSettings;Lnet/minecraft/world/gen/settings/NoiseSettings;Lnet/minecraft/block/BlockState;Lnet/minecraft/block/BlockState;IIIZ)V # DimensionSettings
public-f net.minecraft.client.world.DimensionRenderInfo field_239208_a_ # AAA
public net.minecraft.tileentity.AbstractFurnaceTileEntity func_235641_a_(Lnet/minecraft/world/World;Lnet/minecraft/util/math/vector/Vector3d;IF)V # splitAndSpawnExperience
public net.minecraft.block.FireBlock func_180686_a(Lnet/minecraft/block/Block;II)V # setFireInfo
public net.minecraft.client.gui.IngameGui field_110330_c # WIDGETS_TEX_PATH
public net.minecraft.world.gen.DimensionSettings func_242745_a(Lnet/minecraft/util/RegistryKey;Lnet/minecraft/world/gen/DimensionSettings;)Lnet/minecraft/world/gen/DimensionSettings; # func_242745_a
public net.minecraft.item.ItemStack func_242393_J()I # func_242393_J
public net.minecraft.item.ItemStack func_242394_a(ILnet/minecraft/item/ItemStack$TooltipDisplayFlags;)Z # func_242394_a
public net.minecraft.world.DimensionType <init>(Ljava/util/OptionalLong;ZZZZDZZZZZILnet/minecraft/world/biome/IBiomeMagnifier;Lnet/minecraft/util/ResourceLocation;Lnet/minecraft/util/ResourceLocation;F)V # DimensionType

#RenderState
public net.minecraft.client.renderer.RenderState field_228496_F_ # COLOR_WRITE
public net.minecraft.client.renderer.RenderState field_228491_A_ # CULL_DISABLED
public net.minecraft.client.renderer.RenderState field_228493_C_ # DEPTH_EQUAL
public net.minecraft.client.renderer.RenderState field_228513_e_ # GLINT_TRANSPARENCY
public net.minecraft.client.renderer.RenderState field_228526_r_ # GLINT_TEXTURING
public net.minecraft.client.renderer.RenderState field_228527_s_ # ENTITY_GLINT_TEXTURING
public net.minecraft.client.renderer.RenderState field_239235_M_ # field_239235_M_
public net.minecraft.client.renderer.RenderState field_241712_U_ # field_241712_U_

public net.minecraft.client.renderer.RenderTypeBuffers field_228480_b_ # fixedBuffers
public-f net.minecraft.client.renderer.RenderTypeBuffers func_228486_a_(Lit/unimi/dsi/fastutil/objects/Object2ObjectLinkedOpenHashMap;Lnet/minecraft/client/renderer/RenderType;)V # put